InstagramServicesDesktopWin64/SettingsWindow.xaml

<Window x:Class="LikeProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeProg"
        xmlns:Numeric="clr-namespace:UserControls;assembly=UserControls"
        mc:Ignorable="d"
        Title="Настройки" Height="700" Width="1500">
    <Window.Resources>
        <Numeric:NumericUpDown x:Key="NumericUpDown"/>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="MinNumericWidth">
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="GroupBox"  BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="Numeric:NumericUpDown" BasedOn="{StaticResource MinNumericWidth}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="products" Margin="5">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <Label>Настройки</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375*"/>
                            <ColumnDefinition Width="375*"/>
                            <ColumnDefinition Width="375*"/>
                            <ColumnDefinition Width="375*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250*"/>
                                <RowDefinition Height="230*"/>
                                <RowDefinition Height="330*"/>
                                
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Column="0" Header="Задержка отправки запросов Like4u">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 5">
                                        <Label Content="Задержки на получение задания:"/>
                                        <Numeric:NumericUpDown Value="5"/>
                                        <Label Content="сек."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Задержки на проверку задания:"
                                           Margin="0, 0, 7, 0"/>
                                        <Numeric:NumericUpDown Value="8"/>
                                        <Label Content="сек."/>
                                    </StackPanel>
                                    <Label Content="Количество запросов на" Margin="5, 0, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                                        <Label Content="проверку заданий: " Margin="0, 0, 90, 0"/>
                                        <Numeric:NumericUpDown Value="7"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Header="Задержка отправки запросов Like4u" Grid.Row="1">
                                <StackPanel>
                                    <CheckBox Content="Не решать капчу" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                                    <RadioButton Content="antigate.com" Margin="45, 30, 0, 5" IsChecked="True"/>
                                    <RadioButton Content="rucaptcha.com" Margin="45, 0, 0, 5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Ключ: "
                                           Margin="5"/>
                                        <TextBox MinWidth="270" Margin="10, 5, 0, 5"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Header="Настройка отписки Instagram">
                                <StackPanel>
                                    <Label Content="Задержка в сек между действиями:" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="от" Margin="10, 0, 10, 0"/>
                                        <Numeric:NumericUpDown HorizontalAlignment="Left" Value="50"/>
                                        <Label Content="до" Margin="33, 0, 10, 0"/>
                                        <Numeric:NumericUpDown Value="120"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 1, 0, 0">
                                        <Label Content="Колличество удаляемых:" Margin="10, 0, 10, 0"/>
                                        <Numeric:NumericUpDown Value="10000"/>
                                    </StackPanel>
                                    <CheckBox Content="Включить случайную паузу во время выполнения"
                                          IsChecked="True"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Кол-во действий в минутах,   от"/>
                                        <Numeric:NumericUpDown MinWidth="55" Value="200"/>
                                        <Label Content="до"/>
                                        <Numeric:NumericUpDown MinWidth="55" Value="205"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0 ,4">
                                        <Label Content="Пауза в минутах,"/>
                                        <Label Content="от" Margin="72, 0, 0, 0" MouseDoubleClick="Label_MouseDoubleClick" />
                                        <Numeric:NumericUpDown MinWidth="55" Value="5"/>
                                        <Label Content="до"/>
                                        <Numeric:NumericUpDown MinWidth="55" Value="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Пауза между зап. аккаунтов: "/>
                                        <Numeric:NumericUpDown Value="1" Margin="13, 0, 0, 0"></Numeric:NumericUpDown>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Планшеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <GroupBox Margin="5">
                        <StackPanel Orientation="Horizontal">
                                <StackPanel>
                            
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Задержка между заливской постов: " Margin="5"></Label>
                                    <Numeric:NumericUpDown Margin="5"></Numeric:NumericUpDown>
                                    <Label Content=".сек" Margin="5"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Количество постов: " Margin="5"></Label>
                                    <Numeric:NumericUpDown Margin="5"></Numeric:NumericUpDown>
                                
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Задержк между концов и началом на следующий аккаунт: "></Label>
                                    <Numeric:NumericUpDown Margin="5"></Numeric:NumericUpDown>
                                    <Label Content=".сек"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Content="С удалением залитых фоток " Margin="5"></RadioButton>
                                    <RadioButton Content="Без удаления залитых фоток " Margin="5"></RadioButton>
                                
                                </StackPanel>

                            
                                <CheckBox Content="Заливать аватары" Margin="10"></CheckBox>
                                <CheckBox Content="Заливать только аватары без постов" Margin="10"></CheckBox>


                                <StackPanel Orientation="Horizontal">
                                
                                    <GroupBox Header="Папка с фотками" Margin="10">
                                        <DockPanel >
                                            <TextBox Width="Auto" MinWidth="200" Margin="10"></TextBox>
                                            <Button Content="Обзор" Margin="10"></Button>
                                        </DockPanel>
                                    
                                    </GroupBox>

                                    <GroupBox Header="Файл с комментариями" Margin="10">
                                        <DockPanel >
                                            <TextBox Width="Auto" MinWidth="200" Margin="10"></TextBox>
                                            <Button Content="Обзор" Margin="10"></Button>
                                        </DockPanel>
                                    </GroupBox>

                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Настройки проверки аккаунтов" Margin="10">
                                        <StackPanel>
                                            <CheckBox Content="Включить выключить" Margin="5"></CheckBox>
                                            <DockPanel>
                                                <Label Content="Интервал проверки: " Margin="5"></Label>
                                                <Numeric:NumericUpDown Margin="5"></Numeric:NumericUpDown>
                                                <Label Content=".сек" Margin="5"></Label>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Прокси" Margin="10">
                                        <StackPanel>
                                            <Label Content="Обход со сменой прокси: " Margin="5"></Label>
                                            <CheckBox Content="Включить/Выключить" Margin="5"></CheckBox>
                                            <Label Content="Запросы в Like4u Без прокси: " Margin="5"></Label>
                                            <CheckBox Content="Включить/Выключить" Margin="5"></CheckBox>
                                        
                                        </StackPanel>
                                    
                                    </GroupBox>

                                </StackPanel>

                                <GroupBox Header="Количество попыток входа">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Попыток" Margin="5"></Label>
                                        <Numeric:NumericUpDown Margin="5"></Numeric:NumericUpDown>
                                        <Label Content=".кол" Margin="5"></Label>
                                    </StackPanel>
                                
                                
                                
                                </GroupBox>
                            
                            </StackPanel>
                           
                        </StackPanel>
                    </GroupBox>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Браузер" Margin="5" MaxHeight="100"  >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBox Margin="5" MinWidth="200"></TextBox>
                                <Button Content="Обзор"></Button>
                            </StackPanel>
                        </GroupBox>
                        
                        <GroupBox Header="Автозапуск всех аккаунтов" Grid.Column="1">
                            <StackPanel>
                                <CheckBox Content="Автозапуск всех аккаунтов" Margin="5"></CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Запустить через"></Label>
                                    <Numeric:NumericUpDown></Numeric:NumericUpDown>
                                    <Label Content=".сек после запуска программы"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Задержка между изменением пароля и попыткой авторизации после этого: "></Label>
                            <Numeric:NumericUpDown></Numeric:NumericUpDown>
                        </StackPanel>
                        
                        
                    </Grid>
                    
                </StackPanel>

                
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
           
                
            <Button Margin="5" HorizontalAlignment="Right" Content="Применить"></Button>
            <Button Margin="5" HorizontalAlignment="Right" Content="Отменить"></Button>
            
        </StatusBar>
    </Grid>
</Window>