InstagramServicesDesktopWin64/TestWindow.xaml

<Window x:Class="InstagramServicesDesktopWin64.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramServicesDesktopWin64"
        mc:Ignorable="d"
        Background="LightPink"
        Title="TestWindow" Height="300" Width="300">
    <StackPanel>
        <TextBox Height="23" TextWrapping="Wrap" x:Name="tbLogin" Margin="5, 5, 5, 0"/>
        <TextBox Height="23" TextWrapping="Wrap" x:Name="tbVerifyCode" Margin="5, 0, 5, 0"/>
        <Button Content="Start" Click="Start" Margin="5, 0, 5, 10"/>
        
        <TextBox Height="23" TextWrapping="Wrap" Margin="5, 0, 5, 0" x:Name="tbLike"/>
        <Button Content="Like" Click="RequestSms" Margin="5, 0, 5, 10"/>

        <TextBox Height="23" TextWrapping="Wrap" Margin="5, 0, 5, 0" x:Name="tbComment"/>
        <Button Content="Comment" Click="Comment_Click" Margin="5, 0, 5, 10"/>

        <TextBox Height="23" TextWrapping="Wrap" Margin="5, 0, 5, 0" x:Name="tbSubscribe"/>
        <Button Content="Subscribe" Click="Subscribe_Click" Margin="5, 0, 5, 10"/>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rbAndroid" Content="Android" IsChecked="True" Margin="5, 0, 15, 0"/>
            <RadioButton x:Name="rbBrowser" Content="Browser"/>
        </StackPanel>
    </StackPanel>
</Window>
