UserControls/NumericUpDown.xaml

<UserControl x:Class="UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13" />
            <RowDefinition Height="13" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 TextAlignment="Right"
                 x:Name="tbCur_value"
                 TextChanged="tbCur_value_TextChanged"/>
        <RepeatButton Grid.Column="1"
                      Grid.Row="0"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      x:Name="btnUp"
                      Click="btnUp_Click">5</RepeatButton>
        <RepeatButton Grid.Column="1"
                      Grid.Row="1"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Height="13"
                      VerticalAlignment="Bottom"
                      x:Name="btnDown"
                      Click="btnDown_Click">6</RepeatButton>
    </Grid>

</UserControl>
